#------------------------------------------------
# nginx.conf
#------------------------------------------------

user nginx nginx;
worker_processes  auto;
worker_rlimit_nofile  20000;


error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;
    server_names_hash_bucket_size 128;

    log_format  main  '$remote_addr - $remote_user [$time_local] '
                      '$status $request_time $sent_http_x_f_cache $sent_http_x_b_cache "$request" '
                      '$body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;
    client_max_body_size     20M;
    client_body_buffer_size 768k;
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 3;
    connection_pool_size 1024;
    request_pool_size 8k;

    gzip on;
    gzip_http_version 1.0;
    gzip_disable "MSIE[1-6]\.";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 2;
    gzip_types text/plain
                text/xml
                text/css
                text/javascript
                application/xhtml+xml
                application/xml
                application/rss+xml
                application/atom_xml
                application/javascript
                application/x-javasript
                application/x-httpd-php
                application/json
                image/x-icon
                image/bmp
                image/png
                image/gif
                image/jpeg
                image/jpg;

    # headers-more-nginx-module
    more_clear_headers X-Powered-By;
    more_clear_headers X-Runtime;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    # Case of 100 MB bandwidth limit
    limit_rate_after 100m;
    limit_rate 1m;

    # memory limit for number of connections
    limit_conn_zone $binary_remote_addr zone=connection_limit_per_ip:10m;
    limit_conn connection_limit_per_ip 500;
    limit_conn_status 503;

    # memory limit for number of requests
    limit_req_zone $binary_remote_addr zone=request_limit_per_ip:10m rate=50r/s;
    limit_req zone=request_limit_per_ip burst=100 nodelay;
    limit_req_status 429;



    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/vhost.d/healthcheck.conf;
}